<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avikshit.PestAI.ui.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_scan"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.avikshit.PestAI.ui.DevicesFragment"
        android:label="@string/nav_devices" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.avikshit.PestAI.ui.HistoryFragment"
        android:label="@string/nav_history" />

    <fragment
        android:id="@+id/remediesFragment"
        android:name="com.avikshit.PestAI.ui.RemediesFragment"
        android:label="@string/nav_remedies" />

    <fragment
        android:id="@+id/remedyDetailFragment"
        android:name="com.avikshit.PestAI.ui.RemedyDetailFragment"
        android:label="@string/nav_remedies">
        <argument
            android:name="pestKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.avikshit.PestAI.ui.SettingsFragment"
        android:label="@string/nav_settings" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.avikshit.PestAI.ui.ScanFragment"
        android:label="@string/nav_scan" />
</navigation>
